#!/usr/bin/env bash
set -euo pipefail

export DEBIAN_FRONTEND=noninteractive
export PATH="/usr/local/bin:/usr/bin:/bin:${PATH}"

APP_DIR="${ONX_LUST_EDGE_APP_DIR:-/opt/onx/lust-edge}"
VENV_DIR="${APP_DIR}/.venv"
SUDO=""

fail() {
  echo "$*" >&2
  exit 1
}

setup_privilege() {
  if [[ "$(id -u)" -eq 0 ]]; then
    return
  fi
  if ! command -v sudo >/dev/null 2>&1; then
    fail "[lust-edge] install requires root or passwordless sudo."
  fi
  SUDO="sudo"
}

install_packages() {
  ${SUDO} apt-get update
  ${SUDO} apt-get install -y nginx python3 python3-venv python3-pip ca-certificates certbot
  command -v nginx >/dev/null 2>&1 || fail "[lust-edge] nginx is missing after install."
  command -v python3 >/dev/null 2>&1 || fail "[lust-edge] python3 is missing after install."
  command -v certbot >/dev/null 2>&1 || fail "[lust-edge] certbot is missing after install."
  command -v systemctl >/dev/null 2>&1 || fail "[lust-edge] systemctl is missing after install."
}

setup_venv() {
  ${SUDO} mkdir -p "${APP_DIR}"
  if [[ ! -x "${VENV_DIR}/bin/python" ]]; then
    ${SUDO} python3 -m venv "${VENV_DIR}"
  fi
  ${SUDO} "${VENV_DIR}/bin/python" -m pip install --upgrade pip
  ${SUDO} "${VENV_DIR}/bin/python" -m pip install --upgrade "fastapi>=0.115,<1" "uvicorn[standard]>=0.30,<1" "httpx>=0.27,<1"
}

setup_privilege
install_packages
setup_venv
