#!/usr/bin/env python3
from __future__ import annotations

import asyncio
import base64
import hashlib
import hmac
import json
import os
import secrets
from dataclasses import dataclass, field
from datetime import datetime, timezone
from pathlib import Path

from fastapi import FastAPI, Header, HTTPException, Query, Request, status
from fastapi.responses import JSONResponse, Response, StreamingResponse


def _b64encode(value: bytes) -> str:
    return base64.urlsafe_b64encode(value).decode("ascii").rstrip("=")


def _b64decode(value: str | None) -> bytes:
    raw = str(value or "").encode("ascii")
    return base64.urlsafe_b64decode(raw + b"=" * (-len(raw) % 4))


def _extract_bearer_token(authorization: str | None) -> str | None:
    value = str(authorization or "").strip()
    if not value:
        return None
    parts = value.split()
    if len(parts) != 2 or parts[0].lower() != "bearer":
        return None
    return parts[1].strip() or None


def _normalize_fingerprint(value: str | None) -> str:
    return str(value or "").strip().replace(":", "").lower()


@dataclass(slots=True)
class EdgeServiceConfig:
    id: str
    name: str
    node_id: str
    public_host: str
    public_port: int
    tls_server_name: str | None
    path: str
    stream_path: str
    dns_resolver: str | None


@dataclass(slots=True)
class EdgeTrustConfig:
    token_issuer: str
    token_audience: str
    client_ca_cert_path: str
    access_token_secret_path: str


@dataclass(slots=True)
class EdgeRuntimeConfig:
    version: int
    issuer: str
    transport: str
    protocol: str
    service: EdgeServiceConfig
    trust: EdgeTrustConfig

    @property
    def access_token_secret(self) -> str:
        return Path(self.trust.access_token_secret_path).read_text(encoding="utf-8").strip()


@dataclass(slots=True)
class EdgeChannel:
    channel_id: str
    network: str
    host: str
    port: int
    tcp_writer: asyncio.StreamWriter | None = None
    tcp_reader_task: asyncio.Task | None = None
    udp_transport: asyncio.DatagramTransport | None = None


@dataclass(slots=True)
class EdgeSession:
    session_id: str
    claims: dict
    created_at: datetime = field(default_factory=lambda: datetime.now(timezone.utc))
    updated_at: datetime = field(default_factory=lambda: datetime.now(timezone.utc))
    downstream: asyncio.Queue[dict] = field(default_factory=asyncio.Queue)
    channels: dict[str, EdgeChannel] = field(default_factory=dict)


class _UdpRelayProtocol(asyncio.DatagramProtocol):
    def __init__(self, manager: "EdgeSessionManager", session_id: str, channel_id: str, host: str, port: int) -> None:
        self._manager = manager
        self._session_id = session_id
        self._channel_id = channel_id
        self._host = host
        self._port = port

    def datagram_received(self, data: bytes, _addr) -> None:
        self._manager.queue_frame(
            self._session_id,
            {
                "op": "udp_data",
                "channel_id": self._channel_id,
                "host": self._host,
                "port": self._port,
                "data_b64": _b64encode(data),
            },
        )

    def error_received(self, exc: Exception) -> None:
        self._manager.queue_frame(
            self._session_id,
            {
                "op": "error",
                "channel_id": self._channel_id,
                "network": "udp",
                "detail": str(exc),
            },
        )


class EdgeSessionManager:
    def __init__(self) -> None:
        self._sessions: dict[str, EdgeSession] = {}

    def open_session(self, claims: dict) -> EdgeSession:
        session_id = secrets.token_urlsafe(18)
        session = EdgeSession(session_id=session_id, claims=dict(claims))
        self._sessions[session_id] = session
        return session

    def get_session(self, session_id: str, claims: dict | None = None) -> EdgeSession | None:
        session = self._sessions.get(str(session_id or "").strip())
        if session is None:
            return None
        if claims is None:
            return session
        for key in ("user_id", "device_id", "peer_id", "service_id", "node_id", "cert_fingerprint_sha256"):
            if str(session.claims.get(key) or "") != str(claims.get(key) or ""):
                return None
        return session

    async def close_session(self, session_id: str) -> None:
        session = self._sessions.pop(str(session_id or "").strip(), None)
        if session is None:
            return
        for channel in list(session.channels.values()):
            await self._close_channel(session, channel.channel_id)

    def queue_frame(self, session_id: str, frame: dict) -> None:
        session = self._sessions.get(session_id)
        if session is None:
            return
        session.updated_at = datetime.now(timezone.utc)
        session.downstream.put_nowait(frame)

    async def poll_frame(self, session_id: str, timeout_seconds: float) -> dict | None:
        session = self._sessions.get(str(session_id or "").strip())
        if session is None:
            return None
        try:
            frame = await asyncio.wait_for(session.downstream.get(), timeout=max(1.0, float(timeout_seconds)))
        except TimeoutError:
            return None
        session.updated_at = datetime.now(timezone.utc)
        return frame

    async def handle_frame(self, session_id: str, frame: dict) -> dict:
        session = self._sessions.get(str(session_id or "").strip())
        if session is None:
            raise ValueError("Unknown LuST session.")
        session.updated_at = datetime.now(timezone.utc)
        op = str(frame.get("op") or "").strip().lower()
        if op == "open_tcp":
            return await self._open_tcp(session, frame)
        if op == "tcp_data":
            return await self._tcp_data(session, frame)
        if op == "open_udp":
            return await self._open_udp(session, frame)
        if op == "udp_data":
            return await self._udp_data(session, frame)
        if op == "close":
            return await self._close(session, frame)
        if op == "ping":
            return {"ok": True, "op": "pong"}
        raise ValueError(f"Unsupported LuST frame op: {op}")

    async def _open_tcp(self, session: EdgeSession, frame: dict) -> dict:
        channel_id = self._channel_id(frame)
        host = self._host(frame)
        port = self._port(frame)
        if channel_id in session.channels:
            return {"ok": True, "channel_id": channel_id, "network": "tcp", "reused": True}
        reader, writer = await asyncio.open_connection(host, port)
        channel = EdgeChannel(channel_id=channel_id, network="tcp", host=host, port=port, tcp_writer=writer)
        channel.tcp_reader_task = asyncio.create_task(self._tcp_reader_loop(session.session_id, channel_id, reader, host, port))
        session.channels[channel_id] = channel
        return {"ok": True, "channel_id": channel_id, "network": "tcp"}

    async def _tcp_data(self, session: EdgeSession, frame: dict) -> dict:
        channel = self._require_channel(session, frame, expected_network="tcp")
        data = _b64decode(frame.get("data_b64"))
        if channel.tcp_writer is None:
            raise ValueError("TCP channel is not writable.")
        channel.tcp_writer.write(data)
        await channel.tcp_writer.drain()
        return {"ok": True, "channel_id": channel.channel_id, "bytes": len(data)}

    async def _open_udp(self, session: EdgeSession, frame: dict) -> dict:
        channel_id = self._channel_id(frame)
        host = self._host(frame)
        port = self._port(frame)
        if channel_id in session.channels:
            return {"ok": True, "channel_id": channel_id, "network": "udp", "reused": True}
        loop = asyncio.get_running_loop()
        transport, _ = await loop.create_datagram_endpoint(
            lambda: _UdpRelayProtocol(self, session.session_id, channel_id, host, port),
            remote_addr=(host, port),
        )
        session.channels[channel_id] = EdgeChannel(
            channel_id=channel_id,
            network="udp",
            host=host,
            port=port,
            udp_transport=transport,
        )
        return {"ok": True, "channel_id": channel_id, "network": "udp"}

    async def _udp_data(self, session: EdgeSession, frame: dict) -> dict:
        channel = self._require_channel(session, frame, expected_network="udp")
        data = _b64decode(frame.get("data_b64"))
        if channel.udp_transport is None:
            raise ValueError("UDP channel is not writable.")
        channel.udp_transport.sendto(data)
        return {"ok": True, "channel_id": channel.channel_id, "bytes": len(data)}

    async def _close(self, session: EdgeSession, frame: dict) -> dict:
        channel_id = self._channel_id(frame)
        await self._close_channel(session, channel_id)
        return {"ok": True, "channel_id": channel_id, "closed": True}

    async def _close_channel(self, session: EdgeSession, channel_id: str) -> None:
        channel = session.channels.pop(channel_id, None)
        if channel is None:
            return
        if channel.tcp_writer is not None:
            channel.tcp_writer.close()
            try:
                await channel.tcp_writer.wait_closed()
            except Exception:
                pass
        if channel.tcp_reader_task is not None:
            channel.tcp_reader_task.cancel()
        if channel.udp_transport is not None:
            channel.udp_transport.close()

    async def _tcp_reader_loop(self, session_id: str, channel_id: str, reader: asyncio.StreamReader, host: str, port: int) -> None:
        try:
            while True:
                chunk = await reader.read(65535)
                if not chunk:
                    break
                self.queue_frame(
                    session_id,
                    {
                        "op": "tcp_data",
                        "channel_id": channel_id,
                        "host": host,
                        "port": port,
                        "data_b64": _b64encode(chunk),
                    },
                )
        except Exception as exc:
            self.queue_frame(
                session_id,
                {
                    "op": "error",
                    "channel_id": channel_id,
                    "network": "tcp",
                    "detail": str(exc),
                },
            )
        finally:
            self.queue_frame(session_id, {"op": "close", "channel_id": channel_id, "network": "tcp"})
            session = self._sessions.get(session_id)
            if session is not None:
                await self._close_channel(session, channel_id)

    @staticmethod
    def _channel_id(frame: dict) -> str:
        value = str(frame.get("channel_id") or "").strip()
        if not value:
            raise ValueError("channel_id is required.")
        return value

    @staticmethod
    def _host(frame: dict) -> str:
        value = str(frame.get("host") or "").strip()
        if not value:
            raise ValueError("host is required.")
        return value

    @staticmethod
    def _port(frame: dict) -> int:
        value = int(frame.get("port") or 0)
        if value <= 0:
            raise ValueError("port must be positive.")
        return value

    @staticmethod
    def _require_channel(session: EdgeSession, frame: dict, *, expected_network: str) -> EdgeChannel:
        channel_id = EdgeSessionManager._channel_id(frame)
        channel = session.channels.get(channel_id)
        if channel is None:
            raise ValueError(f"Unknown {expected_network} channel: {channel_id}")
        if channel.network != expected_network:
            raise ValueError(f"Channel {channel_id} is not a {expected_network} channel.")
        return channel


EDGE_SESSION_MANAGER = EdgeSessionManager()


def load_edge_config() -> EdgeRuntimeConfig:
    config_path = Path(os.environ.get("ONX_LUST_EDGE_CONFIG_PATH", "/etc/onx/lust-edge/config.json")).expanduser()
    raw = json.loads(config_path.read_text(encoding="utf-8"))
    service_raw = dict(raw.get("service") or {})
    trust_raw = dict(raw.get("trust") or {})
    return EdgeRuntimeConfig(
        version=int(raw.get("version") or 1),
        issuer=str(raw.get("issuer") or "ONyX control-plane"),
        transport=str(raw.get("transport") or "lust"),
        protocol=str(raw.get("protocol") or "lust-h2"),
        service=EdgeServiceConfig(
            id=str(service_raw.get("id") or ""),
            name=str(service_raw.get("name") or ""),
            node_id=str(service_raw.get("node_id") or ""),
            public_host=str(service_raw.get("public_host") or ""),
            public_port=int(service_raw.get("public_port") or 443),
            tls_server_name=str(service_raw.get("tls_server_name") or "").strip() or None,
            path=str(service_raw.get("path") or "/lust"),
            stream_path=str(service_raw.get("stream_path") or "/lust/stream"),
            dns_resolver=str(service_raw.get("dns_resolver") or "").strip() or None,
        ),
        trust=EdgeTrustConfig(
            token_issuer=str(trust_raw.get("token_issuer") or "onx-control-plane"),
            token_audience=str(trust_raw.get("token_audience") or "onx-lust-edge"),
            client_ca_cert_path=str(trust_raw.get("client_ca_cert_path") or "/etc/onx/lust-edge/client-ca.cert.pem"),
            access_token_secret_path=str(trust_raw.get("access_token_secret_path") or "/etc/onx/lust-edge/access-token.secret"),
        ),
    )


def verify_access_token(config: EdgeRuntimeConfig, token: str) -> dict:
    parts = str(token or "").strip().split(".")
    if len(parts) != 3:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Malformed LuST access token.")
    signing_input = ".".join(parts[:2]).encode("ascii")
    actual = _b64decode(parts[2])
    expected = hmac.new(config.access_token_secret.encode("utf-8"), signing_input, hashlib.sha256).digest()
    if not hmac.compare_digest(expected, actual):
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Invalid LuST access token signature.")
    payload = json.loads(_b64decode(parts[1]).decode("utf-8"))
    now = int(datetime.now(timezone.utc).timestamp())
    if str(payload.get("iss") or "") != config.trust.token_issuer:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Unexpected LuST token issuer.")
    if str(payload.get("aud") or "") != config.trust.token_audience:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Unexpected LuST token audience.")
    if int(payload.get("nbf") or 0) > now:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="LuST access token is not active yet.")
    if int(payload.get("exp") or 0) <= now:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="LuST access token has expired.")
    return payload


def resolve_claims(config: EdgeRuntimeConfig, *, authorization: str | None, client_verify: str | None, client_fingerprint: str | None) -> dict:
    token = _extract_bearer_token(authorization)
    if not token:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Missing LuST bearer token.")
    if str(client_verify or "").strip().upper() != "SUCCESS":
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Client certificate verification failed.")
    claims = verify_access_token(config, token)
    presented = _normalize_fingerprint(client_fingerprint)
    expected = _normalize_fingerprint(claims.get("cert_fingerprint_sha256"))
    if not presented or presented != expected:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Client certificate fingerprint mismatch.")
    if str(claims.get("service_id") or "") != config.service.id:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="LuST service id is not valid for this edge.")
    return claims


def serialize_session(config: EdgeRuntimeConfig, claims: dict) -> dict:
    return {
        "peer_id": str(claims.get("peer_id") or ""),
        "username": "",
        "service_id": config.service.id,
        "service_name": config.service.name,
        "node_id": config.service.node_id,
        "stream_path": config.service.stream_path,
        "dns_resolver": config.service.dns_resolver,
        "connected_at": datetime.now(timezone.utc).isoformat(),
        "transport": config.transport,
        "protocol": config.protocol,
    }


def create_app() -> FastAPI:
    config = load_edge_config()
    app = FastAPI(title="ONyX LuST edge", version="0.3.0")

    @app.get("/health")
    def health() -> dict:
        return {
            "status": "ok",
            "service_id": config.service.id,
            "transport": config.transport,
            "protocol": config.protocol,
        }

    @app.get(config.service.path)
    def lust_session(
        authorization: str | None = Header(default=None),
        x_ssl_client_verify: str | None = Header(default=None),
        x_ssl_client_fingerprint: str | None = Header(default=None),
    ) -> dict:
        claims = resolve_claims(config, authorization=authorization, client_verify=x_ssl_client_verify, client_fingerprint=x_ssl_client_fingerprint)
        return serialize_session(config, claims)

    @app.post(f"{config.service.path}/session/open", status_code=status.HTTP_200_OK)
    def lust_open_session(
        authorization: str | None = Header(default=None),
        x_ssl_client_verify: str | None = Header(default=None),
        x_ssl_client_fingerprint: str | None = Header(default=None),
    ) -> dict:
        claims = resolve_claims(config, authorization=authorization, client_verify=x_ssl_client_verify, client_fingerprint=x_ssl_client_fingerprint)
        session = EDGE_SESSION_MANAGER.open_session(claims)
        return {
            "session_id": session.session_id,
            "peer_id": claims.get("peer_id"),
            "service_id": claims.get("service_id"),
            "transport": config.transport,
            "protocol": config.protocol,
            "poll_timeout_seconds": 20,
        }

    @app.post(f"{config.service.path}/frame", status_code=status.HTTP_200_OK)
    async def lust_post_frame(
        payload: dict,
        authorization: str | None = Header(default=None),
        x_ssl_client_verify: str | None = Header(default=None),
        x_ssl_client_fingerprint: str | None = Header(default=None),
    ) -> dict:
        claims = resolve_claims(config, authorization=authorization, client_verify=x_ssl_client_verify, client_fingerprint=x_ssl_client_fingerprint)
        session_id = str(payload.get("session_id") or "").strip()
        session = EDGE_SESSION_MANAGER.get_session(session_id, claims)
        if session is None:
            raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail="LuST session not found.")
        try:
            return await EDGE_SESSION_MANAGER.handle_frame(session.session_id, payload)
        except ValueError as exc:
            raise HTTPException(status_code=status.HTTP_400_BAD_REQUEST, detail=str(exc)) from exc
        except OSError as exc:
            raise HTTPException(status_code=status.HTTP_502_BAD_GATEWAY, detail=str(exc)) from exc

    @app.get(f"{config.service.path}/frame/poll", status_code=status.HTTP_200_OK)
    async def lust_poll_frame(
        session_id: str = Query(...),
        timeout: float = Query(default=20.0, ge=1.0, le=60.0),
        authorization: str | None = Header(default=None),
        x_ssl_client_verify: str | None = Header(default=None),
        x_ssl_client_fingerprint: str | None = Header(default=None),
    ):
        claims = resolve_claims(config, authorization=authorization, client_verify=x_ssl_client_verify, client_fingerprint=x_ssl_client_fingerprint)
        session = EDGE_SESSION_MANAGER.get_session(session_id, claims)
        if session is None:
            raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail="LuST session not found.")
        frame = await EDGE_SESSION_MANAGER.poll_frame(session.session_id, timeout_seconds=timeout)
        if frame is None:
            return Response(status_code=status.HTTP_204_NO_CONTENT)
        return JSONResponse(status_code=status.HTTP_200_OK, content=frame)

    @app.post(f"{config.service.path}/session/close", status_code=status.HTTP_204_NO_CONTENT)
    async def lust_close_session(
        payload: dict,
        authorization: str | None = Header(default=None),
        x_ssl_client_verify: str | None = Header(default=None),
        x_ssl_client_fingerprint: str | None = Header(default=None),
    ) -> Response:
        claims = resolve_claims(config, authorization=authorization, client_verify=x_ssl_client_verify, client_fingerprint=x_ssl_client_fingerprint)
        session_id = str(payload.get("session_id") or "").strip()
        session = EDGE_SESSION_MANAGER.get_session(session_id, claims)
        if session is not None:
            await EDGE_SESSION_MANAGER.close_session(session.session_id)
        return Response(status_code=status.HTTP_204_NO_CONTENT)

    @app.get(config.service.stream_path, status_code=status.HTTP_200_OK)
    async def lust_stream_probe(
        authorization: str | None = Header(default=None),
        x_ssl_client_verify: str | None = Header(default=None),
        x_ssl_client_fingerprint: str | None = Header(default=None),
    ):
        claims = resolve_claims(config, authorization=authorization, client_verify=x_ssl_client_verify, client_fingerprint=x_ssl_client_fingerprint)
        session = serialize_session(config, claims)

        async def _event_source():
            hello = {"type": "hello", **session}
            yield "event: hello\n"
            yield f"data: {json.dumps(hello, separators=(',', ':'), ensure_ascii=True)}\n\n"
            while True:
                payload = {
                    "type": "ping",
                    "peer_id": session["peer_id"],
                    "service_id": session["service_id"],
                    "at": datetime.now(timezone.utc).isoformat(),
                }
                yield "event: ping\n"
                yield f"data: {json.dumps(payload, separators=(',', ':'), ensure_ascii=True)}\n\n"
                await asyncio.sleep(15)

        return StreamingResponse(
            _event_source(),
            media_type="text/event-stream",
            headers={"Cache-Control": "no-store", "Connection": "keep-alive", "X-Accel-Buffering": "no"},
        )

    @app.get("/{requested_path:path}")
    def deny_unknown(requested_path: str, request: Request):
        return JSONResponse(
            status_code=status.HTTP_403_FORBIDDEN,
            content={"detail": "Forbidden.", "path": "/" + requested_path.lstrip("/"), "host": request.headers.get("host")},
        )

    return app


app = create_app()


if __name__ == "__main__":
    import uvicorn

    uvicorn.run(app, host="127.0.0.1", port=9443)
