#!/usr/bin/env python3
from __future__ import annotations

import asyncio
import base64
import hashlib
import hmac
import json
import logging
import os
import secrets
from dataclasses import dataclass, field
from datetime import datetime, timedelta, timezone
from pathlib import Path
from urllib.parse import unquote

import httpx
from fastapi import FastAPI, Header, HTTPException, Query, Request, status
from fastapi.responses import JSONResponse, Response, StreamingResponse

LOG = logging.getLogger("onx.lust.edge")


def _b64encode(value: bytes) -> str:
    return base64.urlsafe_b64encode(value).decode("ascii").rstrip("=")


def _b64decode(value: str | None) -> bytes:
    raw = str(value or "").encode("ascii")
    return base64.urlsafe_b64decode(raw + b"=" * (-len(raw) % 4))


def _extract_bearer_token(authorization: str | None) -> str | None:
    value = str(authorization or "").strip()
    if not value:
        return None
    parts = value.split()
    if len(parts) != 2 or parts[0].lower() != "bearer":
        return None
    return parts[1].strip() or None


def _normalize_fingerprint(value: str | None) -> str:
    return str(value or "").strip().replace(":", "").lower()


def _fingerprint_from_client_cert(value: str | None) -> str:
    raw = str(value or "").strip()
    if not raw:
        return ""
    pem = unquote(raw).strip()
    if not pem:
        return ""
    body: list[str] = []
    for line in pem.splitlines():
        stripped = line.strip()
        if not stripped or stripped.startswith("-----BEGIN ") or stripped.startswith("-----END "):
            continue
        body.append(stripped)
    if not body:
        return ""
    try:
        der = base64.b64decode("".join(body))
    except Exception:
        return ""
    return hashlib.sha256(der).hexdigest().lower()


@dataclass(slots=True)
class EdgeServiceConfig:
    id: str
    name: str
    node_id: str
    role: str
    public_host: str
    public_port: int
    tls_server_name: str | None
    path: str
    stream_path: str
    dns_resolver: str | None


@dataclass(slots=True)
class EdgeTrustConfig:
    token_issuer: str
    token_audience: str
    upstream_token_audience: str
    client_ca_cert_path: str
    access_token_secret_path: str


@dataclass(slots=True)
class EdgeRuntimeConfig:
    version: int
    issuer: str
    transport: str
    protocol: str
    service: EdgeServiceConfig
    trust: EdgeTrustConfig
    routing: dict

    @property
    def access_token_secret(self) -> str:
        return Path(self.trust.access_token_secret_path).read_text(encoding="utf-8").strip()


@dataclass(slots=True)
class EdgeChannel:
    channel_id: str
    network: str
    host: str
    port: int
    tcp_writer: asyncio.StreamWriter | None = None
    tcp_reader_task: asyncio.Task | None = None
    udp_transport: asyncio.DatagramTransport | None = None


@dataclass(slots=True)
class EdgeSession:
    session_id: str
    claims: dict
    metadata: dict = field(default_factory=dict)
    created_at: datetime = field(default_factory=lambda: datetime.now(timezone.utc))
    updated_at: datetime = field(default_factory=lambda: datetime.now(timezone.utc))
    downstream: asyncio.Queue[dict] = field(default_factory=asyncio.Queue)
    channels: dict[str, EdgeChannel] = field(default_factory=dict)


class _UdpRelayProtocol(asyncio.DatagramProtocol):
    def __init__(self, manager: "EdgeSessionManager", session_id: str, channel_id: str, host: str, port: int) -> None:
        self._manager = manager
        self._session_id = session_id
        self._channel_id = channel_id
        self._host = host
        self._port = port

    def datagram_received(self, data: bytes, _addr) -> None:
        self._manager.queue_frame(
            self._session_id,
            {
                "op": "udp_data",
                "channel_id": self._channel_id,
                "host": self._host,
                "port": self._port,
                "data_b64": _b64encode(data),
            },
        )

    def error_received(self, exc: Exception) -> None:
        self._manager.queue_frame(
            self._session_id,
            {
                "op": "error",
                "channel_id": self._channel_id,
                "network": "udp",
                "detail": str(exc),
            },
        )


class EdgeSessionManager:
    def __init__(self) -> None:
        self._sessions: dict[str, EdgeSession] = {}

    def open_session(self, claims: dict) -> EdgeSession:
        session_id = secrets.token_urlsafe(18)
        session = EdgeSession(session_id=session_id, claims=dict(claims))
        self._sessions[session_id] = session
        return session

    def get_session(self, session_id: str, claims: dict | None = None) -> EdgeSession | None:
        session = self._sessions.get(str(session_id or "").strip())
        if session is None:
            return None
        if claims is None:
            return session
        for key in ("user_id", "device_id", "peer_id", "service_id", "node_id", "cert_fingerprint_sha256"):
            if str(session.claims.get(key) or "") != str(claims.get(key) or ""):
                return None
        return session

    async def close_session(self, session_id: str) -> None:
        session = self._sessions.pop(str(session_id or "").strip(), None)
        if session is None:
            return
        for channel in list(session.channels.values()):
            await self._close_channel(session, channel.channel_id)

    def queue_frame(self, session_id: str, frame: dict) -> None:
        session = self._sessions.get(session_id)
        if session is None:
            return
        session.updated_at = datetime.now(timezone.utc)
        session.downstream.put_nowait(frame)

    def stats(self) -> dict:
        sessions = list(self._sessions.values())
        upstream_sessions = sum(1 for item in sessions if item.metadata.get("upstream"))
        return {"active_sessions": len(sessions), "upstream_sessions": upstream_sessions}

    async def poll_frame(self, session_id: str, timeout_seconds: float) -> dict | None:
        session = self._sessions.get(str(session_id or "").strip())
        if session is None:
            return None
        try:
            frame = await asyncio.wait_for(session.downstream.get(), timeout=max(1.0, float(timeout_seconds)))
        except TimeoutError:
            return None
        session.updated_at = datetime.now(timezone.utc)
        return frame

    async def handle_frame(self, session_id: str, frame: dict) -> dict:
        session = self._sessions.get(str(session_id or "").strip())
        if session is None:
            raise ValueError("Unknown LuST session.")
        session.updated_at = datetime.now(timezone.utc)
        op = str(frame.get("op") or "").strip().lower()
        if op == "open_tcp":
            return await self._open_tcp(session, frame)
        if op == "tcp_data":
            return await self._tcp_data(session, frame)
        if op == "open_udp":
            return await self._open_udp(session, frame)
        if op == "udp_data":
            return await self._udp_data(session, frame)
        if op == "close":
            return await self._close(session, frame)
        if op == "ping":
            return {"ok": True, "op": "pong"}
        raise ValueError(f"Unsupported LuST frame op: {op}")

    async def _open_tcp(self, session: EdgeSession, frame: dict) -> dict:
        channel_id = self._channel_id(frame)
        host = self._host(frame)
        port = self._port(frame)
        if channel_id in session.channels:
            return {"ok": True, "channel_id": channel_id, "network": "tcp", "reused": True}
        try:
            reader, writer = await asyncio.open_connection(host, port)
        except OSError as exc:
            message = f"open_tcp {host}:{port} channel={channel_id} failed: {exc}"
            LOG.warning(message)
            raise OSError(message) from exc
        channel = EdgeChannel(channel_id=channel_id, network="tcp", host=host, port=port, tcp_writer=writer)
        channel.tcp_reader_task = asyncio.create_task(self._tcp_reader_loop(session.session_id, channel_id, reader, host, port))
        session.channels[channel_id] = channel
        return {"ok": True, "channel_id": channel_id, "network": "tcp"}

    async def _tcp_data(self, session: EdgeSession, frame: dict) -> dict:
        channel = self._require_channel(session, frame, expected_network="tcp")
        data = _b64decode(frame.get("data_b64"))
        if channel.tcp_writer is None:
            raise ValueError("TCP channel is not writable.")
        try:
            channel.tcp_writer.write(data)
            await channel.tcp_writer.drain()
        except OSError as exc:
            message = (
                f"tcp_data {channel.channel_id} {channel.host}:{channel.port} "
                f"bytes={len(data)} failed: {exc}"
            )
            LOG.warning(message)
            raise OSError(message) from exc
        return {"ok": True, "channel_id": channel.channel_id, "bytes": len(data)}

    async def _open_udp(self, session: EdgeSession, frame: dict) -> dict:
        channel_id = self._channel_id(frame)
        host = self._host(frame)
        port = self._port(frame)
        if channel_id in session.channels:
            return {"ok": True, "channel_id": channel_id, "network": "udp", "reused": True}
        loop = asyncio.get_running_loop()
        try:
            transport, _ = await loop.create_datagram_endpoint(
                lambda: _UdpRelayProtocol(self, session.session_id, channel_id, host, port),
                remote_addr=(host, port),
            )
        except OSError as exc:
            message = f"open_udp {host}:{port} channel={channel_id} failed: {exc}"
            LOG.warning(message)
            raise OSError(message) from exc
        session.channels[channel_id] = EdgeChannel(
            channel_id=channel_id,
            network="udp",
            host=host,
            port=port,
            udp_transport=transport,
        )
        return {"ok": True, "channel_id": channel_id, "network": "udp"}

    async def _udp_data(self, session: EdgeSession, frame: dict) -> dict:
        channel = self._require_channel(session, frame, expected_network="udp")
        data = _b64decode(frame.get("data_b64"))
        if channel.udp_transport is None:
            raise ValueError("UDP channel is not writable.")
        try:
            channel.udp_transport.sendto(data)
        except OSError as exc:
            message = (
                f"udp_data {channel.channel_id} {channel.host}:{channel.port} "
                f"bytes={len(data)} failed: {exc}"
            )
            LOG.warning(message)
            raise OSError(message) from exc
        return {"ok": True, "channel_id": channel.channel_id, "bytes": len(data)}

    async def _close(self, session: EdgeSession, frame: dict) -> dict:
        channel_id = self._channel_id(frame)
        await self._close_channel(session, channel_id)
        return {"ok": True, "channel_id": channel_id, "closed": True}

    async def _close_channel(self, session: EdgeSession, channel_id: str) -> None:
        channel = session.channels.pop(channel_id, None)
        if channel is None:
            return
        if channel.tcp_writer is not None:
            channel.tcp_writer.close()
            try:
                await channel.tcp_writer.wait_closed()
            except Exception:
                pass
        if channel.tcp_reader_task is not None:
            channel.tcp_reader_task.cancel()
        if channel.udp_transport is not None:
            channel.udp_transport.close()

    async def _tcp_reader_loop(self, session_id: str, channel_id: str, reader: asyncio.StreamReader, host: str, port: int) -> None:
        bytes_read = 0
        close_detail = "eof"
        try:
            while True:
                chunk = await reader.read(65535)
                if not chunk:
                    break
                bytes_read += len(chunk)
                self.queue_frame(
                    session_id,
                    {
                        "op": "tcp_data",
                        "channel_id": channel_id,
                        "host": host,
                        "port": port,
                        "data_b64": _b64encode(chunk),
                    },
                )
        except Exception as exc:
            close_detail = f"error:{exc}"
            self.queue_frame(
                session_id,
                {
                    "op": "error",
                    "channel_id": channel_id,
                    "network": "tcp",
                    "detail": str(exc),
                },
            )
        finally:
            self.queue_frame(
                session_id,
                {
                    "op": "close",
                    "channel_id": channel_id,
                    "network": "tcp",
                    "detail": close_detail,
                    "bytes": bytes_read,
                },
            )
            session = self._sessions.get(session_id)
            if session is not None:
                await self._close_channel(session, channel_id)

    @staticmethod
    def _channel_id(frame: dict) -> str:
        value = str(frame.get("channel_id") or "").strip()
        if not value:
            raise ValueError("channel_id is required.")
        return value

    @staticmethod
    def _host(frame: dict) -> str:
        value = str(frame.get("host") or "").strip()
        if not value:
            raise ValueError("host is required.")
        return value

    @staticmethod
    def _port(frame: dict) -> int:
        value = int(frame.get("port") or 0)
        if value <= 0:
            raise ValueError("port must be positive.")
        return value

    @staticmethod
    def _require_channel(session: EdgeSession, frame: dict, *, expected_network: str) -> EdgeChannel:
        channel_id = EdgeSessionManager._channel_id(frame)
        channel = session.channels.get(channel_id)
        if channel is None:
            raise ValueError(f"Unknown {expected_network} channel: {channel_id}")
        if channel.network != expected_network:
            raise ValueError(f"Channel {channel_id} is not a {expected_network} channel.")
        return channel


EDGE_SESSION_MANAGER = EdgeSessionManager()


def load_edge_config() -> EdgeRuntimeConfig:
    config_path = Path(os.environ.get("ONX_LUST_EDGE_CONFIG_PATH", "/etc/onx/lust-edge/config.json")).expanduser()
    raw = json.loads(config_path.read_text(encoding="utf-8"))
    service_raw = dict(raw.get("service") or {})
    trust_raw = dict(raw.get("trust") or {})
    return EdgeRuntimeConfig(
        version=int(raw.get("version") or 1),
        issuer=str(raw.get("issuer") or "ONyX control-plane"),
        transport=str(raw.get("transport") or "lust"),
        protocol=str(raw.get("protocol") or "lust-h2"),
        service=EdgeServiceConfig(
            id=str(service_raw.get("id") or ""),
            name=str(service_raw.get("name") or ""),
            node_id=str(service_raw.get("node_id") or ""),
            role=str(service_raw.get("role") or "standalone"),
            public_host=str(service_raw.get("public_host") or ""),
            public_port=int(service_raw.get("public_port") or 443),
            tls_server_name=str(service_raw.get("tls_server_name") or "").strip() or None,
            path=str(service_raw.get("path") or "/lust"),
            stream_path=str(service_raw.get("stream_path") or "/lust/stream"),
            dns_resolver=str(service_raw.get("dns_resolver") or "").strip() or None,
        ),
        trust=EdgeTrustConfig(
            token_issuer=str(trust_raw.get("token_issuer") or "onx-control-plane"),
            token_audience=str(trust_raw.get("token_audience") or "onx-lust-edge"),
            upstream_token_audience=str(trust_raw.get("upstream_token_audience") or "onx-lust-edge-upstream"),
            client_ca_cert_path=str(trust_raw.get("client_ca_cert_path") or "/etc/onx/lust-edge/client-ca.cert.pem"),
            access_token_secret_path=str(trust_raw.get("access_token_secret_path") or "/etc/onx/lust-edge/access-token.secret"),
        ),
        routing=dict(raw.get("routing") or {}),
    )


class UpstreamGatewayRelay:
    def __init__(self, config: EdgeRuntimeConfig) -> None:
        self._config = config

    def enabled(self) -> bool:
        return str(self._config.service.role or "").strip().lower() == "gate" and bool((self._config.routing or {}).get("route_maps"))

    async def attach_session(self, session: EdgeSession) -> dict | None:
        candidates = self._candidate_members(session)
        if not candidates:
            return None
        last_error: Exception | None = None
        for member in candidates:
            try:
                token = self._issue_upstream_token(session, member)
                base_url = self._member_base_url(member)
                async with httpx.AsyncClient(http2=True, verify=True, timeout=15.0) as client:
                    response = await client.post(
                        f"{base_url}{self._member_path(member, '/upstream/session/open')}",
                        headers=self._headers(token),
                        json={},
                    )
                    self._raise_for_status(response, action="upstream_session_open")
                    payload = response.json()
                upstream = {
                    "member": member,
                    "session_id": str(payload.get("session_id") or "").strip(),
                    "base_url": base_url,
                }
                if not upstream["session_id"]:
                    raise RuntimeError("Upstream LuST session did not return session_id.")
                session.metadata["upstream"] = upstream
                return upstream
            except Exception as exc:  # noqa: BLE001
                last_error = exc
                continue
        if last_error is not None:
            raise RuntimeError(f"No LuST egress could accept the upstream session: {last_error}") from last_error
        return None

    async def forward_frame(self, session: EdgeSession, frame: dict) -> dict:
        upstream = self._require_upstream(session)
        token = self._issue_upstream_token(session, upstream["member"])
        payload = dict(frame)
        payload["session_id"] = upstream["session_id"]
        async with httpx.AsyncClient(http2=True, verify=True, timeout=30.0) as client:
            response = await client.post(
                f"{upstream['base_url']}{self._member_path(upstream['member'], '/upstream/frame')}",
                headers=self._headers(token),
                json=payload,
            )
            self._raise_for_status(response, action="upstream_frame", op=str(payload.get("op") or ""))
            return response.json()

    async def poll_frame(self, session: EdgeSession, *, timeout: float) -> dict | None:
        upstream = self._require_upstream(session)
        token = self._issue_upstream_token(session, upstream["member"])
        async with httpx.AsyncClient(http2=True, verify=True, timeout=max(10.0, timeout + 10.0)) as client:
            response = await client.get(
                f"{upstream['base_url']}{self._member_path(upstream['member'], '/upstream/frame/poll')}",
                headers=self._headers(token),
                params={"session_id": upstream["session_id"], "timeout": timeout},
            )
            if response.status_code == 204:
                return None
            self._raise_for_status(response, action="upstream_poll")
            payload = response.json()
            if isinstance(payload, dict) and str(payload.get("op") or "").strip().lower() == "noop":
                return None
            return payload

    async def close_session(self, session: EdgeSession) -> None:
        upstream = session.metadata.get("upstream")
        if not isinstance(upstream, dict) or not upstream.get("session_id"):
            return
        token = self._issue_upstream_token(session, upstream["member"])
        async with httpx.AsyncClient(http2=True, verify=True, timeout=15.0) as client:
            response = await client.post(
                f"{upstream['base_url']}{self._member_path(upstream['member'], '/upstream/session/close')}",
                headers=self._headers(token),
                json={"session_id": upstream["session_id"]},
            )
            if response.status_code not in {200, 204, 404}:
                self._raise_for_status(response, action="upstream_session_close")

    def _candidate_members(self, session: EdgeSession) -> list[dict]:
        route_maps = list((self._config.routing or {}).get("route_maps") or [])
        if not route_maps:
            return []
        selected = route_maps[0]
        members = list(selected.get("members") or [])
        if not members:
            return []
        strategy = str(selected.get("selection_strategy") or "hash").strip().lower()
        if strategy == "ordered":
            return members
        hint = "|".join(str(session.claims.get(key) or "") for key in ("device_id", "user_id", "peer_id")).strip("|") or session.session_id
        total_weight = sum(max(1, int(item.get("weight") or 1)) for item in members)
        bucket = int(hashlib.sha256(hint.encode("utf-8")).hexdigest(), 16) % total_weight
        cursor = 0
        ordered: list[dict] = []
        for member in members:
            cursor += max(1, int(member.get("weight") or 1))
            if bucket < cursor:
                ordered.append(member)
                break
        for member in members:
            if member not in ordered:
                ordered.append(member)
        return ordered

    def _issue_upstream_token(self, session: EdgeSession, member: dict) -> str:
        now = datetime.now(timezone.utc)
        payload = {
            "iss": self._config.trust.token_issuer,
            "aud": self._config.trust.upstream_token_audience,
            "typ": "lust_upstream",
            "ver": 1,
            "iat": int(now.timestamp()),
            "nbf": int(now.timestamp()),
            "exp": int((now + timedelta(seconds=120)).timestamp()),
            "gateway_service_id": self._config.service.id,
            "gateway_node_id": self._config.service.node_id,
            "target_service_id": str(member.get("service_id") or ""),
            "user_id": str(session.claims.get("user_id") or ""),
            "device_id": str(session.claims.get("device_id") or ""),
            "peer_id": str(session.claims.get("peer_id") or ""),
        }
        header = {"alg": "HS256", "typ": "JWT"}
        segments = [
            _b64encode(json.dumps(header, separators=(",", ":"), ensure_ascii=True).encode("utf-8")),
            _b64encode(json.dumps(payload, separators=(",", ":"), ensure_ascii=True).encode("utf-8")),
        ]
        signing_input = ".".join(segments).encode("ascii")
        signature = hmac.new(self._config.access_token_secret.encode("utf-8"), signing_input, hashlib.sha256).digest()
        segments.append(_b64encode(signature))
        return ".".join(segments)

    @staticmethod
    def _member_base_url(member: dict) -> str:
        host = str(member.get("host") or "").strip()
        port = int(member.get("port") or 443)
        return f"https://{host}:{port}"

    @staticmethod
    def _member_path(member: dict, suffix: str) -> str:
        base = str(member.get("h2_path") or "/lust").rstrip("/")
        if not base.startswith("/"):
            base = "/" + base
        return base + suffix

    @staticmethod
    def _headers(token: str) -> dict[str, str]:
        return {"Authorization": f"Bearer {token}", "User-Agent": "ONyX-LuST-Gateway/0.1"}

    @staticmethod
    def _raise_for_status(response: httpx.Response, *, action: str, op: str | None = None) -> None:
        if not response.is_error:
            return
        body = response.text.strip().replace("\r", " ").replace("\n", " ")
        if len(body) > 300:
            body = body[:300] + "..."
        detail = f"{action} status={response.status_code}"
        if op:
            detail += f" op={op}"
        if body:
            detail += f" body={body}"
        raise httpx.HTTPStatusError(detail, request=response.request, response=response)

    @staticmethod
    def _require_upstream(session: EdgeSession) -> dict:
        upstream = session.metadata.get("upstream")
        if not isinstance(upstream, dict) or not upstream.get("session_id"):
            raise RuntimeError("LuST session is not bound to an upstream egress.")
        return upstream


def verify_signed_token(config: EdgeRuntimeConfig, token: str) -> dict:
    parts = str(token or "").strip().split(".")
    if len(parts) != 3:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Malformed LuST token.")
    signing_input = ".".join(parts[:2]).encode("ascii")
    actual = _b64decode(parts[2])
    expected = hmac.new(config.access_token_secret.encode("utf-8"), signing_input, hashlib.sha256).digest()
    if not hmac.compare_digest(expected, actual):
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Invalid LuST token signature.")
    payload = json.loads(_b64decode(parts[1]).decode("utf-8"))
    now = int(datetime.now(timezone.utc).timestamp())
    if str(payload.get("iss") or "") != config.trust.token_issuer:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Unexpected LuST token issuer.")
    if int(payload.get("nbf") or 0) > now:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="LuST token is not active yet.")
    if int(payload.get("exp") or 0) <= now:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="LuST token has expired.")
    return payload


def resolve_client_claims(config: EdgeRuntimeConfig, *, authorization: str | None, client_verify: str | None, client_fingerprint: str | None, client_cert: str | None) -> dict:
    token = _extract_bearer_token(authorization)
    if not token:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Missing LuST bearer token.")
    if str(client_verify or "").strip().upper() != "SUCCESS":
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Client certificate verification failed.")
    claims = verify_signed_token(config, token)
    if str(claims.get("aud") or "") != config.trust.token_audience:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Unexpected LuST token audience.")
    if str(claims.get("typ") or "") != "lust_access":
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Unexpected LuST token type.")
    presented = _fingerprint_from_client_cert(client_cert) or _normalize_fingerprint(client_fingerprint)
    expected = _normalize_fingerprint(claims.get("cert_fingerprint_sha256"))
    if not presented or presented != expected:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Client certificate fingerprint mismatch.")
    if str(claims.get("service_id") or "") != config.service.id:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="LuST service id is not valid for this edge.")
    return claims


def resolve_upstream_claims(config: EdgeRuntimeConfig, *, authorization: str | None) -> dict:
    token = _extract_bearer_token(authorization)
    if not token:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Missing LuST upstream bearer token.")
    claims = verify_signed_token(config, token)
    if str(claims.get("aud") or "") != config.trust.upstream_token_audience:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Unexpected LuST upstream token audience.")
    if str(claims.get("typ") or "") != "lust_upstream":
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Unexpected LuST upstream token type.")
    if str(claims.get("target_service_id") or "") != config.service.id:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="LuST upstream target service mismatch.")
    return claims


def serialize_session(config: EdgeRuntimeConfig, claims: dict) -> dict:
    return {
        "peer_id": str(claims.get("peer_id") or ""),
        "username": "",
        "service_id": config.service.id,
        "service_name": config.service.name,
        "node_id": config.service.node_id,
        "stream_path": config.service.stream_path,
        "dns_resolver": config.service.dns_resolver,
        "connected_at": datetime.now(timezone.utc).isoformat(),
        "transport": config.transport,
        "protocol": config.protocol,
    }


def create_app() -> FastAPI:
    config = load_edge_config()
    app = FastAPI(title="ONyX LuST edge", version="0.3.0")
    upstream_relay = UpstreamGatewayRelay(config)

    @app.get("/health")
    def health() -> dict:
        session_stats = EDGE_SESSION_MANAGER.stats()
        return {
            "status": "ok",
            "service_id": config.service.id,
            "transport": config.transport,
            "protocol": config.protocol,
            "role": config.service.role,
            **session_stats,
        }

    @app.get(config.service.path)
    def lust_session(
        authorization: str | None = Header(default=None),
        x_ssl_client_verify: str | None = Header(default=None),
        x_ssl_client_fingerprint: str | None = Header(default=None),
        x_ssl_client_cert: str | None = Header(default=None),
    ) -> dict:
        claims = resolve_client_claims(config, authorization=authorization, client_verify=x_ssl_client_verify, client_fingerprint=x_ssl_client_fingerprint, client_cert=x_ssl_client_cert)
        return serialize_session(config, claims)

    @app.post(f"{config.service.path}/session/open", status_code=status.HTTP_200_OK)
    async def lust_open_session(
        authorization: str | None = Header(default=None),
        x_ssl_client_verify: str | None = Header(default=None),
        x_ssl_client_fingerprint: str | None = Header(default=None),
        x_ssl_client_cert: str | None = Header(default=None),
    ) -> dict:
        claims = resolve_client_claims(config, authorization=authorization, client_verify=x_ssl_client_verify, client_fingerprint=x_ssl_client_fingerprint, client_cert=x_ssl_client_cert)
        session = EDGE_SESSION_MANAGER.open_session(claims)
        if upstream_relay.enabled():
            try:
                upstream = await upstream_relay.attach_session(session)
                if upstream is not None:
                    session.metadata["placement"] = {
                        "mode": "gateway-relay",
                        "egress_service_id": str(upstream["member"].get("service_id") or ""),
                        "egress_node_id": str(upstream["member"].get("node_id") or ""),
                    }
            except httpx.HTTPError as exc:
                await EDGE_SESSION_MANAGER.close_session(session.session_id)
                raise HTTPException(status_code=status.HTTP_502_BAD_GATEWAY, detail=f"LuST upstream open failed: {exc}") from exc
            except RuntimeError as exc:
                await EDGE_SESSION_MANAGER.close_session(session.session_id)
                raise HTTPException(status_code=status.HTTP_503_SERVICE_UNAVAILABLE, detail=str(exc)) from exc
        return {
            "session_id": session.session_id,
            "peer_id": claims.get("peer_id"),
            "service_id": claims.get("service_id"),
            "transport": config.transport,
            "protocol": config.protocol,
            "poll_timeout_seconds": 20,
            "placement": dict(session.metadata.get("placement") or {}),
        }

    @app.post(f"{config.service.path}/frame", status_code=status.HTTP_200_OK)
    async def lust_post_frame(
        payload: dict,
        authorization: str | None = Header(default=None),
        x_ssl_client_verify: str | None = Header(default=None),
        x_ssl_client_fingerprint: str | None = Header(default=None),
        x_ssl_client_cert: str | None = Header(default=None),
    ) -> dict:
        claims = resolve_client_claims(config, authorization=authorization, client_verify=x_ssl_client_verify, client_fingerprint=x_ssl_client_fingerprint, client_cert=x_ssl_client_cert)
        session_id = str(payload.get("session_id") or "").strip()
        session = EDGE_SESSION_MANAGER.get_session(session_id, claims)
        if session is None:
            raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail="LuST session not found.")
        try:
            if session.metadata.get("upstream"):
                return await upstream_relay.forward_frame(session, payload)
            return await EDGE_SESSION_MANAGER.handle_frame(session.session_id, payload)
        except ValueError as exc:
            LOG.warning(
                "lust_post_frame bad_request session_id=%s op=%s channel_id=%s host=%s port=%s detail=%s",
                session.session_id,
                payload.get("op"),
                payload.get("channel_id"),
                payload.get("host"),
                payload.get("port"),
                exc,
            )
            raise HTTPException(status_code=status.HTTP_400_BAD_REQUEST, detail=str(exc)) from exc
        except RuntimeError as exc:
            LOG.warning(
                "lust_post_frame unavailable session_id=%s op=%s channel_id=%s host=%s port=%s detail=%s",
                session.session_id,
                payload.get("op"),
                payload.get("channel_id"),
                payload.get("host"),
                payload.get("port"),
                exc,
            )
            raise HTTPException(status_code=status.HTTP_503_SERVICE_UNAVAILABLE, detail=str(exc)) from exc
        except httpx.HTTPError as exc:
            LOG.warning(
                "lust_post_frame upstream_error session_id=%s op=%s channel_id=%s host=%s port=%s detail=%s",
                session.session_id,
                payload.get("op"),
                payload.get("channel_id"),
                payload.get("host"),
                payload.get("port"),
                exc,
            )
            raise HTTPException(status_code=status.HTTP_502_BAD_GATEWAY, detail=str(exc)) from exc
        except OSError as exc:
            LOG.warning(
                "lust_post_frame os_error session_id=%s op=%s channel_id=%s host=%s port=%s detail=%s",
                session.session_id,
                payload.get("op"),
                payload.get("channel_id"),
                payload.get("host"),
                payload.get("port"),
                exc,
            )
            raise HTTPException(status_code=status.HTTP_502_BAD_GATEWAY, detail=str(exc)) from exc

    @app.get(f"{config.service.path}/frame/poll", status_code=status.HTTP_200_OK)
    async def lust_poll_frame(
        session_id: str = Query(...),
        timeout: float = Query(default=20.0, ge=1.0, le=60.0),
        authorization: str | None = Header(default=None),
        x_ssl_client_verify: str | None = Header(default=None),
        x_ssl_client_fingerprint: str | None = Header(default=None),
        x_ssl_client_cert: str | None = Header(default=None),
    ):
        claims = resolve_client_claims(config, authorization=authorization, client_verify=x_ssl_client_verify, client_fingerprint=x_ssl_client_fingerprint, client_cert=x_ssl_client_cert)
        session = EDGE_SESSION_MANAGER.get_session(session_id, claims)
        if session is None:
            raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail="LuST session not found.")
        if session.metadata.get("upstream"):
            try:
                frame = await upstream_relay.poll_frame(session, timeout=timeout)
            except RuntimeError as exc:
                raise HTTPException(status_code=status.HTTP_503_SERVICE_UNAVAILABLE, detail=str(exc)) from exc
            except httpx.HTTPError as exc:
                raise HTTPException(status_code=status.HTTP_502_BAD_GATEWAY, detail=str(exc)) from exc
        else:
            frame = await EDGE_SESSION_MANAGER.poll_frame(session.session_id, timeout_seconds=timeout)
        if frame is None:
            return Response(status_code=status.HTTP_204_NO_CONTENT)
        return JSONResponse(status_code=status.HTTP_200_OK, content=frame)

    @app.post(f"{config.service.path}/session/close", status_code=status.HTTP_204_NO_CONTENT)
    async def lust_close_session(
        payload: dict,
        authorization: str | None = Header(default=None),
        x_ssl_client_verify: str | None = Header(default=None),
        x_ssl_client_fingerprint: str | None = Header(default=None),
        x_ssl_client_cert: str | None = Header(default=None),
    ) -> Response:
        claims = resolve_client_claims(config, authorization=authorization, client_verify=x_ssl_client_verify, client_fingerprint=x_ssl_client_fingerprint, client_cert=x_ssl_client_cert)
        session_id = str(payload.get("session_id") or "").strip()
        session = EDGE_SESSION_MANAGER.get_session(session_id, claims)
        if session is not None:
            if session.metadata.get("upstream"):
                try:
                    await upstream_relay.close_session(session)
                except Exception:
                    pass
            await EDGE_SESSION_MANAGER.close_session(session.session_id)
        return Response(status_code=status.HTTP_204_NO_CONTENT)

    @app.get(config.service.stream_path, status_code=status.HTTP_200_OK)
    async def lust_stream_probe(
        authorization: str | None = Header(default=None),
        x_ssl_client_verify: str | None = Header(default=None),
        x_ssl_client_fingerprint: str | None = Header(default=None),
        x_ssl_client_cert: str | None = Header(default=None),
    ):
        claims = resolve_client_claims(config, authorization=authorization, client_verify=x_ssl_client_verify, client_fingerprint=x_ssl_client_fingerprint, client_cert=x_ssl_client_cert)
        session = serialize_session(config, claims)

        async def _event_source():
            hello = {"type": "hello", **session}
            yield "event: hello\n"
            yield f"data: {json.dumps(hello, separators=(',', ':'), ensure_ascii=True)}\n\n"
            while True:
                payload = {
                    "type": "ping",
                    "peer_id": session["peer_id"],
                    "service_id": session["service_id"],
                    "at": datetime.now(timezone.utc).isoformat(),
                }
                yield "event: ping\n"
                yield f"data: {json.dumps(payload, separators=(',', ':'), ensure_ascii=True)}\n\n"
                await asyncio.sleep(15)

        return StreamingResponse(
            _event_source(),
            media_type="text/event-stream",
            headers={"Cache-Control": "no-store", "Connection": "keep-alive", "X-Accel-Buffering": "no"},
        )

    @app.post(f"{config.service.path}/upstream/session/open", status_code=status.HTTP_200_OK)
    def lust_open_upstream_session(
        authorization: str | None = Header(default=None),
    ) -> dict:
        claims = resolve_upstream_claims(config, authorization=authorization)
        session = EDGE_SESSION_MANAGER.open_session(claims)
        return {
            "session_id": session.session_id,
            "gateway_service_id": claims.get("gateway_service_id"),
            "service_id": config.service.id,
            "transport": config.transport,
            "protocol": config.protocol,
            "poll_timeout_seconds": 20,
        }

    @app.post(f"{config.service.path}/upstream/frame", status_code=status.HTTP_200_OK)
    async def lust_post_upstream_frame(
        payload: dict,
        authorization: str | None = Header(default=None),
    ) -> dict:
        resolve_upstream_claims(config, authorization=authorization)
        session_id = str(payload.get("session_id") or "").strip()
        session = EDGE_SESSION_MANAGER.get_session(session_id)
        if session is None:
            raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail="LuST upstream session not found.")
        try:
            return await EDGE_SESSION_MANAGER.handle_frame(session.session_id, payload)
        except ValueError as exc:
            LOG.warning(
                "lust_post_upstream_frame bad_request session_id=%s op=%s channel_id=%s host=%s port=%s detail=%s",
                session.session_id,
                payload.get("op"),
                payload.get("channel_id"),
                payload.get("host"),
                payload.get("port"),
                exc,
            )
            raise HTTPException(status_code=status.HTTP_400_BAD_REQUEST, detail=str(exc)) from exc
        except OSError as exc:
            LOG.warning(
                "lust_post_upstream_frame os_error session_id=%s op=%s channel_id=%s host=%s port=%s detail=%s",
                session.session_id,
                payload.get("op"),
                payload.get("channel_id"),
                payload.get("host"),
                payload.get("port"),
                exc,
            )
            raise HTTPException(status_code=status.HTTP_502_BAD_GATEWAY, detail=str(exc)) from exc

    @app.get(f"{config.service.path}/upstream/frame/poll", status_code=status.HTTP_200_OK)
    async def lust_poll_upstream_frame(
        session_id: str = Query(...),
        timeout: float = Query(default=20.0, ge=1.0, le=60.0),
        authorization: str | None = Header(default=None),
    ):
        resolve_upstream_claims(config, authorization=authorization)
        session = EDGE_SESSION_MANAGER.get_session(session_id)
        if session is None:
            raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail="LuST upstream session not found.")
        frame = await EDGE_SESSION_MANAGER.poll_frame(session.session_id, timeout_seconds=timeout)
        if frame is None:
            return JSONResponse(status_code=status.HTTP_200_OK, content={"ok": True, "op": "noop"})
        return JSONResponse(status_code=status.HTTP_200_OK, content=frame)

    @app.post(f"{config.service.path}/upstream/session/close", status_code=status.HTTP_204_NO_CONTENT)
    async def lust_close_upstream_session(
        payload: dict,
        authorization: str | None = Header(default=None),
    ) -> Response:
        resolve_upstream_claims(config, authorization=authorization)
        session_id = str(payload.get("session_id") or "").strip()
        session = EDGE_SESSION_MANAGER.get_session(session_id)
        if session is not None:
            await EDGE_SESSION_MANAGER.close_session(session.session_id)
        return Response(status_code=status.HTTP_204_NO_CONTENT)

    @app.get("/{requested_path:path}")
    def deny_unknown(requested_path: str, request: Request):
        return JSONResponse(
            status_code=status.HTTP_403_FORBIDDEN,
            content={"detail": "Forbidden.", "path": "/" + requested_path.lstrip("/"), "host": request.headers.get("host")},
        )

    return app


app = create_app()


if __name__ == "__main__":
    import uvicorn

    uvicorn.run(app, host="127.0.0.1", port=9443)
